<!doctype html>
<html>
<head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-S0T95LJZKR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-S0T95LJZKR');
</script>
    <title>Wizard of Oz - How we met</title>
    <meta charset="utf-8">
    <style>
        body{margin:0;}
        h1 {font-size:50px; text-align: center;
            margin:10px;
            padding-top: 10px;}
        h2{border-bottom: 1px solid gray;
            text-align: center;
            margin:0;
            padding:30px;
            padding-top:15px;
        font-size: 25px;}
        a{color: black;text-decoration: none;}
        .active {text-decoration: underline;}
        #grid ol{border-right: 1px solid gray;
            width:200px;
            margin:0;
            padding-left:50px;padding-top: 30px;}
        #grid{display:grid;
                grid-template-columns: 280px 1fr;}
        @media(max-width:500px){
                #grid{display: block;}
                #grid ol{border-right: none;}
                h1{font-size: 30px;}
                h2{font-size: 15px;}
                }
        
    </style>
</head>
<body>
    <h1><a href="index.html">⋆☾⋆₊⋆♡⋆Wizard of Oz♡⋆⁺⋆☾⁺₊⋆</a></h1>
    <h2>0125+0305+0825+1215 = Wizard of Oz</h2>
<div id="grid">
<ol>
    <li><a href="1.html">How we met</a></li>
    <li><a href="2.html">Group sound</a></li>
    <li><a href="3.html">bring back memories</a></li>
</ol>
<div>
<h3>How we met</h3>
<img src="pink.jpg" width="50%">
<p>In the year 2017, at Jeonju's Sacred Heart Girls' High School, destiny wove the paths of four young friends together. Unbeknownst to them, their friendship would flourish amidst the challenging times of the looming COVID-19 pandemic.</p>
Sohee, Saena, SeEun, and Daon, all sharing the fortunate last digit <a href="https://en.wikipedia.org/wiki/The_Wonderful_Wizard_of_Oz" target="_blank" title="The_Wonderful_Wizard_of_Oz">'5'</a> in their birthdates, formed an inseparable quartet. Their common love for an online game called KartRider became the foundation of their camaraderie, a virtual realm where they laughed, competed, and grew closer.
<p>The glow of their screens became portals to an exciting world, an escape from the uncertainties that surrounded them. KartRider transformed into the canvas where their friendship was painted, each race a stroke of bonding and unity.</p>
<p>Sohee, the strategic mind of the group, steered their virtual karts with unmatched precision. Saena, the fearless adventurer, added an edge to their races with her daring maneuvers. SeEun, the artist at heart, turned every race into a beautiful display of skill. Daon, the motivator, always uplifted their spirits, turning defeats into lessons and victories into celebrations.</p>
<p>Amidst the pandemic's challenges, their friendship blossomed within the virtual racing tracks of KartRider. Through the late-night races and victory cheers, they found solace and strength in each other. Dreams, fears, and aspirations were shared, victories in the virtual world mirroring the triumphs they hoped for in the real one.</p>
<p>Their friendship stood as a beacon of hope during those tumultuous times, a reminder that even in the face of adversity, bonds could be formed and laughter could endure. The tale of Sohee, Saena, SeEun, and Daon is a testament to the power of friendship, love, and the resilience of the human spirit, forever etched in the annals of their unforgettable high school years.</p>
</div>
</div>
<p>
    <div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://wizard-of-oz.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</p>
</body>
</html>