<!doctype html>
<html>
<head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-S0T95LJZKR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-S0T95LJZKR');
</script>
    <title>Wizard of Oz - group sound</title>
    <meta charset="utf-8">
    <style>
        body{margin:0;}
        h1 {font-size:50px; text-align: center;
            margin:10px;
            padding-top: 10px;}
        h2{border-bottom: 1px solid gray;
            text-align: center;
            margin:0;
            padding:30px;
            padding-top:15px;
            font-size: 25px;}
        a{color: black;text-decoration: none;}
        .active {text-decoration: underline;}
        #grid ol{border-right: 1px solid gray;
            width:200px;
            margin:0;
            padding-left:50px;padding-top: 30px;}
        #grid{display:grid;
                grid-template-columns: 280px 1fr;}
        @media(max-width:500px){
                #grid{display: block;}
                #grid ol{border-right: none;}
                h1{font-size: 30px;}
                h2{font-size: 15px;}
                }
        
    </style>
</head>
<body>
    <h1><a href="index.html">⋆☾⋆₊⋆♡⋆Wizard of Oz♡⋆⁺⋆☾⁺₊⋆</a></h1>
    <h2>0125+0305+0825+1215 = Wizard of Oz</h2>
<div id="grid">
    <ol>
    <li><a href="1.html">How we met</a></li>
    <li><a href="2.html">Group sound</a></li>
    <li><a href="3.html">bring back memories</a></li>
</ol>
    <div>
        <h3>Group sound</h3>
        <img src="band.jpg" width="50%">
        <p>United by their passion for music, they decided to form a band, each bringing their unique musical talent to the table.</p>
        <p>So-hee, the lead guitarist, was the soul of the band. Her fingers danced on the frets of the second-hand electric guitar, conjuring melodies that resonated with the very essence of their dreams.</p>
        <p>Da-on, the bassist, grounded the band with her rhythmic beats, anchoring the wild tempos with her steady notes. She was the backbone of their music, her fingers moving deftly on the strings.</p>
        <p>Sae-na, the drummer, was a force to be reckoned with, her phone serving as the unexpected percussion instrument. She could create beats that reverberated through the air, syncing seamlessly with the other instruments.</p>
        <p>Se-eun, the electronic pianist, added a touch of elegance and innovation to the band. Her nimble fingers brought the electronic piano to life, producing harmonious tunes that blended effortlessly with the others.</p>
    </div>
</div>
<p>
    <div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://wizard-of-oz.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</p>
</body>
</html>