<!doctype html>
<html>
<head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-S0T95LJZKR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-S0T95LJZKR');
</script>
    <title>Wizard of Oz - bring back memories</title>
    <meta charset="utf-8">
    <style>
        body{margin:0;}
        h1 {font-size:60px; text-align: center;
            margin:10px;
            padding-top: 10px;}
        h2{border-bottom: 1px solid gray;
            text-align: center;
            margin:0;
            padding:30px;
            padding-top:15px;}
        a{color: black;text-decoration: none;}
        .active {text-decoration: underline;}
        #grid ol{border-right: 1px solid gray;
            width:200px;
            margin:0;
            padding-left:50px;padding-top: 30px;}
        #grid{display:grid;
                grid-template-columns: 280px 1fr;}
        
    </style>
</head>
<body>
    <h1><a href="index.html">Wizard of Oz</a></h1>
    <h2>0125+0305+0825+1215 = Wizard of Oz</h2>
<div id="grid">
<ol>
    <li><a href="1.html">How we met</a></li>
    <li><a href="2.html">Group sound</a></li>
    <li><a href="3.html">bring back memories</a></li>
</ol>
<div>
<h3>bring back memories</h3>
<li><a href="3_2023.html">2023</a></li>
<li><a href="3_2022.html">2022</a></li>
<li><a href="3_2021.html">2021</a></li>
<h4>2022</h4>
<p>To be updated later</p>
</div>
</div>
<p>
    <div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://wizard-of-oz.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</p>
</body>
</html>