<!doctype html>
<html>
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-S0T95LJZKR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-S0T95LJZKR');
</script>
    <title>Wizard of Oz - Welcome</title>
    <meta charset="utf-8">
    <style>
        body{margin:0;}
        h1 {font-size:60px; text-align: center;
            margin:10px;
            padding-top: 10px;}
        h2{border-bottom: 1px solid gray;
            text-align: center;
            margin:0;
            padding:30px;
            padding-top:15px;}
        a{color: black;text-decoration: none;}
        .active {text-decoration: underline;}
        #grid ol{border-right: 1px solid gray;
            width:200px;
            margin:0;
            padding-left:50px;padding-top: 30px;}
        #grid{display:grid;
                grid-template-columns: 280px 650px;
                }
        
    </style>
</head>
<body>
    <h1><a href="index.html">Wizard of Oz</a></h1>
    <h2>0125+0305+0825+1215 = <strong>Wizard of <u>Oz</u></strong></h2>
<div id="grid">
    <ol>
    <li><a href="1.html">How we met</a></li>
    <li><a href="2.html">Group sound</a></li>
    <li><a href="3.html">bring back memories</a></li>
</ol>
<div>
<img src="polar.jpg" width="100%">
</div>
</div>
</body>
</html>